# Juyan.cash

./: build.gradle  gradle.properties  gradlew  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/: README.txt
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_login.xml  activity_main.xml  fragment_area_menu.xml  fragment_arrange.xml  fragment_ching.xml  fragment_forhere.xml  fragment_kichen.xml  fragment_main_menu.xml  fragment_message.xml  fragment_more.xml  fragment_order.xml  fragment_schedule.xml  fragment_takeout.xml  fragment_turnover.xml  table_item_layout_blue.xml  table_item_layout_green.xml  table_item_layout_orange.xml  table_item_layout_red.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  login.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  toast_anim.xml
app/src/main/res/color/: black_textcolor_selector.xml  graydark_textcolor_selector.xml  red_textcolor_selector.xml  textcolor_selector.xml
app/src/main/res/drawable/: about_red_line.xml  area_menu_selector.xml  area_menu_selector_gray.xml  black_layout.xml  blue_button_selector.xml  blue_cornor_btn.xml  blue_layout.xml  btn_add_selector.xml  btn_cancle_selector.xml  btn_login_selector.xml  btn_reduce_selector.xml  count_background.xml  custom_radiobutton.xml  custom_radiobutton_small.xml  default_spinner_background.xml  dialog_back_0.xml  dialog_back_1.xml  dish_detail_background.xml  dish_item_background.xml  dish_item_background_default.xml  dishmenu_background.xml  edit_background.xml  edittext_background.xml  edittext_background_0.xml  edittext_background_white.xml  edittext_focus_background.xml  edittext_selector.xml  exit_btn_selector.xml  exit_cancle_selector.xml  exit_confirm_selector.xml  gray_cornor_background.xml  gray_cornor_background_2.xml  gray_line.xml  green_button_selector.xml  green_spinner_background.xml  grid_background.xml  grid_even_background.xml  grid_odd_background.xml  key_backgroud.xml  layout_background_2.xml  (+46 more)
app/src/main/res/layout/: activity_cashier.xml  activity_login.xml  activity_main.xml  activity_order_dish.xml  activity_select_tables.xml  activity_select_taocan.xml  arrange_history_item_even.xml  cashier_history_item_layout.xml  ching_left_item_layout.xml  ching_right_item_layout.xml  clear_all_item_layout.xml  collection_footer.xml  collection_header.xml  collection_item.xml  dialog_authority_layout.xml  dialog_clear_all_layout.xml  dialog_coupon_layout.xml  dialog_layout_blue.xml  dialog_layout_confirm.xml  dialog_layout_edit_count.xml  dialog_layout_exit.xml  dialog_layout_green.xml  dialog_layout_order_message.xml  dialog_layout_red.xml  dialog_layout_schedule_history.xml  dialog_layout_select_employee.xml  dialog_layout_select_meituan_cancel_reason.xml  dialog_layout_select_order.xml  dialog_layout_select_payment.xml  dialog_layout_select_return_order_reason.xml  dialog_open_invoice.xml  (+177 more)
app/src/main/res/layout-v21/: table_item_layout_blue.xml  table_item_layout_green.xml  table_item_layout_orange.xml  table_item_layout_red.xml  wx_message_item.xml
(+787 files in other folders)
