apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "jufeng.juyancash"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 22
        versionName "2.0.20"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/volley.jar')
    compile files('libs/happy-dns-0.2.5.jar')
    compile files('libs/Cache.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/alibaba-json-1.1.0.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/Msc.jar')
    compile project(':dao-juyan-generator')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/btsdk.jar')
    compile files('libs/wfsdk.jar')
    compile files('libs/zixng.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile files('libs/usbsdk.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.jar')
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.0'
    compile files('libs/gainschasdkv2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/umsips.jar')
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile files('libs/gprintersdkv2.2.3.jar')
    compile 'com.yanzhenjie:andserver:1.0.2'
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}
