<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/graydark"
        android:scrollbars="none">

        <jufeng.juyancash.ui.customview.LCustomeRadioGroup
            android:id="@+id/lcustomeradiogroup0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </ScrollView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="合台"
        android:layout_marginLeft="@dimen/padding_18"
        android:layout_weight="0"
        android:textSize="@dimen/font_18"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_selector"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_12"
            android:background="@drawable/red_button_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"/>
    </LinearLayout>

</RelativeLayout>