<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/exit_dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_6"
            android:text="选择反结账原因"
            android:textSize="@dimen/font_18"
            android:textColor="@color/dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/graydark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/graydark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/ib_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_6"
                android:src="@drawable/cancle"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graydark"/>

            <ImageButton
                android:id="@+id/ib_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_6"
                android:src="@drawable/confirm"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>