<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_taocan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0"
                android:padding="@dimen/padding_6"
                android:text="您点了"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:textSize="@dimen/font_20"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_6"
                android:text="￥0.0"
                android:textStyle="bold"
                android:textColor="@color/reddark"
                android:textSize="@dimen/font_16"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graydark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_selector"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_12"
                android:background="@drawable/red_button_selector"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_12"
                android:background="@drawable/blue_button_selector"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>