<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/padding_8">

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/theme_0_red_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8">

            <ImageView
                android:id="@+id/iv_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selected"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分组名称"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:id="@+id/tv_select_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已点2/可点2"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>